# dotnet-auth-frontend-backed-db

./: TODO.md  dotnet-auth-frontend-backed-db.sln
.devcontainer/: devcontainer.json
Backend/: AstroappContext.cs  Backend.csproj  Program.cs
Backend/Controllers/: AccountController.cs  PhotoController.cs
Backend/Migrations/: 20231017110313_InitialMigration.Designer.cs  20231017110313_InitialMigration.cs  20231017111535_UpdatePhotos.Designer.cs  20231017111535_UpdatePhotos.cs  AstroappContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: PhotoService.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: FetchData.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
Shared/Models/: AccountDetails.cs  Metadata.cs  Photo.cs
